<!doctype html>
<html class="antialiased" lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/form.min.css" rel="stylesheet">
    <link href="assets/css/tailwind.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">

    <title>Рога и Сила - Главная страница</title>
    <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body class="bg-white text-gray-600 font-sans leading-normal text-base tracking-normal flex min-h-screen flex-col">
<div class="wrapper flex flex-1 flex-col bg-gray-100">
    <header class="bg-white">
        <div class="border-b">
            <div class="container mx-auto block overflow-hidden px-4 sm:px-6 sm:flex sm:justify-between sm:items-center py-4 space-y-4 sm:space-y-0">
                <div class="flex justify-center">
                    <a href="index.html" class="inline-block sm:inline hover:opacity-75">
                        <img src="assets/images/logo.png" width="222" height="30" alt="">
                    </a>
                </div>
                <div>
                    <ul class="flex justify-center sm:justify-end items-center space-x-8 text-sm">
                        <li>
                            <a class="text-gray-500 hover:text-orange" href="register.html">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block text-orange h-4 w-4" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                                Регистрация
                            </a>
                        </li>
                        <li>
                            <a class="text-gray-500 hover:text-orange" href="login.html">
                                <svg xmlns="http://www.w3.org/2000/svg" class="inline-block text-orange h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                                </svg>
                                Авторизация
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-b">
            <div class="container mx-auto overflow-hidden px-4 sm:px-6">
                <section class="bg-white py-4">
                    <ul class="list-inside bullet-list-item flex flex-wrap justify-between -mx-5 -my-2">
                        <li class="px-5 py-2"><a class="text-gray-600 hover:text-orange" href="index.html">Главная</a></li>
                        <li class="px-5 py-2"><a class="text-orange cursor-default"      href="inner.html">Раздел 1</a></li>
                        <li class="px-5 py-2"><a class="text-gray-600 hover:text-orange" href="inner.html">Раздел 2</a></li>
                        <li class="px-5 py-2"><a class="text-gray-600 hover:text-orange" href="inner.html">Раздел 3</a></li>
                        <li class="px-5 py-2"><a class="text-gray-600 hover:text-orange" href="catalog.html">Каталог</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </header>
    <main class="flex-1 container mx-auto bg-white overflow-hidden px-4 sm:px-6">
        <div class="py-4 pb-8">
            <h1 class="text-black text-3xl font-bold mb-4">Каталог</h1>

            <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 gap-6">
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_ceed.png" alt="Seed"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Seed</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">1 394 900 ₽</span><span class="inline-block line-through pl-6 text-gray-400">1 394 901 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_cerato.png" alt="Cerato"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Cerato</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">1 221 900 ₽</span><span class="inline-block line-through pl-6 text-gray-400">1 821 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_K5-half.png" alt="K5"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">K5</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">1 577 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_k900.png" alt="K900"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">K900</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">4 064 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_mohave_new.png" alt="Mohave"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Mohave</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">3 549 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_new_stinger.png" alt="Stinger"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Stinger</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">2 409 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_rio-x.png" alt="Rio X"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Rio X</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">969 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_rio_new.png" alt="Rio"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Rio</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">849 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_seltos.png" alt="Seltos"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Seltos</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">1 224 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_sorento_new.png" alt="Sorento"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Sorento</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">2 219 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_soul.png" alt="Soul"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Soul</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">1 094 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_sportage.png" alt="Sportage"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">Sportage</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">1 644 900 ₽</span>
                        </p>
                    </div>
                </div>
                <div class="bg-white w-full border border-gray-100 rounded overflow-hidden shadow-lg hover:shadow-2xl pt-4">
                    <a class="block w-full h-40" href="#"><img class="w-full h-full hover:opacity-90 object-cover" src="assets/pictures/car_xceed.png" alt="XSeed"></a>
                    <div class="px-6 py-4">
                        <div class="text-black font-bold text-xl mb-2"><a class="hover:text-orange" href="#">XSeed</a></div>
                        <p class="text-grey-darker text-base">
                            <span class="inline-block">1 714 900 ₽</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer class="border-t bg-white">
        <div class="container mx-auto overflow-hidden px-4 sm:px-6">
            <div class="space-y-4 sm:space-y-0 sm:flex sm:justify-between items-center py-6 px-2 sm:px-0">
                <div class="copy pr-8">© 2021 Рога &amp; Сила. Сайт для изучения php</div>
                <div class="text-right">
                    <a href="https://www.qsoft.ru" target="_blank" class="inline-block">Сделано в <img class="ml-2 inline-block" src="assets/images/qsoft.png" width="59" height="11" alt=""/></a>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>